[Core General]
ExternalEditor=Custom
ExternalEditorCommand=nvr --remote-silent +%l %f

[Dlg Presentation]
SlidesShowProgress=false

[Main View]
ShowLeftPanel=false
SplitterSizes=232,709

[Reviews]
BuiltinAnnotationTools=<tool id="1" name="Green Highlighter" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#000000" width="0" color="#00ffffff" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="Typewriter"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" name="Free marker" type="ink"><engine color="#ff00ff00" type="SmoothLine"><annotation color="#ff00ff00" width="25" opacity="0.4" type="Ink"/></engine><shortcut>7</shortcut></tool>,<tool id="9" name="Arrow" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation width="2" color="#ff000000" endStyle="3" type="Line"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation width="2" color="#ff000000" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" block="true" type="PickPoint"><annotation width="3" color="#ffff0000" type="GeomSquare"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" block="true" type="PickPoint"><annotation width="3" color="#ff00ffff" type="GeomCircle"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation width="2" color="#ff007eee" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" block="true" type="PickPoint"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" name="Yellow Highlighter" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Green Highlighter" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Insert Text" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#000000" color="#00ffffff" width="0" type="Typewriter"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine color="#ffff00" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine><shortcut>6</shortcut></tool>,<tool id="7" name="Free marker" type="ink"><engine color="#ff00ff00" type="SmoothLine"><annotation color="#ff00ff00" width="25" opacity="0.4" type="Ink"/></engine><shortcut>7</shortcut></tool>,<tool id="8" name="Free line" type="ink"><engine color="#ff0000ff" type="SmoothLine"><annotation color="#ff0000ff" width="2" type="Ink"/></engine><shortcut>8</shortcut></tool>
